# ==========================================
# Dockerfile.prod - Optimizado para Producción
# ==========================================

# Builder Stage
FROM node:20-alpine AS builder

WORKDIR /build

COPY package*.json ./

# Instalar con --legacy-peer-deps si es necesario (para npm issues)
RUN npm ci

COPY . .

# Compilación de TypeScript
RUN npm run build

# ==========================================
# Runtime Stage - Mínimo y seguro
# ==========================================
FROM node:20-alpine

WORKDIR /app

# Metadata
LABEL org.opencontainers.image.title="Oro Verde API"
LABEL org.opencontainers.image.description="NestJS API for Product Report Multitenant System"
LABEL org.opencontainers.image.version="1.0.0"

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Instalar dumb-init para mejor manejo de signals
RUN apk add --no-cache dumb-init

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar SOLO producción
RUN npm ci --omit=dev && \
    npm cache clean --force && \
    chown -R nodejs:nodejs /app

# Copiar aplicación compilada
COPY --from=builder --chown=nodejs:nodejs /build/dist ./dist

# Usuario no-root
USER nodejs

# Puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Ejecutar con dumb-init para manejo correcto de signals
ENTRYPOINT ["/sbin/dumb-init", "--"]

CMD ["node", "dist/main"]
